# MLRecognitionDiploma

./: MLRecognitionDiploma.sln
MLRecognitionDiploma/: Form1.Designer.cs  Form1.cs  MLRecognitionDiploma.csproj  Program.cs
MLRecognitionDiploma/Models/: ImageInputModel.cs  ImageOutputModel.cs
TrainModel.Console/: DataSet.cs  DataSets.cs  Program.cs  TrainModel.Console.csproj
